{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: restore tools",
      "command": "dotnet",
      "type": "shell",
      "args": ["tool", "restore"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: restore packages",
      "command": "dotnet",
      "type": "shell",
      "args": ["restore"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: watch",
      "command": "dotnet",
      "detail": "Start the Falco application in 'watch' mode",
      "type": "process",
      "options": {
        "cwd": "${workspaceFolder}/src/Microsoft.eShopWeb.Web/",
        "env": {
          "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
        }
      },
      "args": ["watch", "run", "--no-hot-reload"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "type": "npm",
      "script": "install",
      "path": "src/Microsoft.eShopWeb.Web",
      "problemMatcher": [],
      "label": "npm: install"
    },
    {
      "type": "npm",
      "script": "start",
      "path": "src/Microsoft.eShopWeb.Web",
      "problemMatcher": [],
      "dependsOn": ["npm: install"],
      "label": "npm: start"
    },
    {
      "type": "npm",
      "script": "build",
      "path": "src/Microsoft.eShopWeb.Web",
      "problemMatcher": [],
      "dependsOn": ["npm: install"],
      "label": "npm: build"
    }
  ]
}
